<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-weight: 200;
            color: var(--tg--theme-text-color);
            background: var(--tg--theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }
        img {
            width: 70px;
            margin: 30px auto;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg--theme-text-color);
            background: var(--tg--theme-bg-color);
        }
        button:hover {
           background: var(--tg--theme-secondary-bg-color);
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Bomba Burger</h1>
        <img src="https://7themes.su/_ph/37/425911323.png?1631263861">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
        <button id="buy">Buy</button>
    </div>
    <form id="form" style="display: none;">
        <input type="text" placeholder="First Name" id="first_name">
        <input type="text" placeholder="Last Name" id="last_name">
        <input type="text" placeholder="Phone number" id="phone_number">
        <button id="order">Submit</button>
    </form>
<script src="script.js"></script>
<script>
    let tg = window.Telegram.WebApp;
	let buy = document.getElementById('buy');
	let order = document.getElementById('order');
    tg.expand();

    buy.addEventListener("click", () => {

        document.getElementById("main").style.display = "none";
        document.getElementById("form").style.display = "block";
        document.getElementById("first_name").value = tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name + " " + tg.initDataUnsafe.user.phone_number;
    });

    order.addEventListener("click", () => {
        let first_name = document.getElementById("first_name").value;
        let last_name = document.getElementById("last_name").value;
        let phone_number = document.getElementById("phone_number").value;
        let data = {
            first_name: first_name,
            last_name: last_name,
            phone_number: phone_number,
        }
        tg.sendData(JSON.stringify(data))
        tg.close()
    });


    
</script>
</body>
</html>
